When the freeway sensor is ON and the end of queue sensor is ON, if demand sensor is turned ON, it indicates intense traffic over the ramp.
In this scenario, two cars must cross the traffic light before it turns RED.

Then, set traffic light to GREEN.
After demand sensor is OFF, ON and OFF (two cars), turn traffic light to RED.

Freeway sensor is on
FS ON\n

End of queue sensor is on
QS ON\n

FS ON\n((?!FS OFF$).*\n)*


Correcte case:
(FS ON)\n(?:.*\n)*(QS ON)\n(?:.*\n)*(DS ON (\d+))\n(?:.*\n)*(TL GREEN)\n(?=DS OFF \d+\n)(DS OFF \d+)\n(?:.|\n)*(DS ON (\d+)\n)(?:.|\n)*(DS OFF \8)\n(?:(?!TL RED\n)(?:.|\n))*(TL RED)\n(?:.*\n)*(QS OFF)\n



the first car doesnt leave the DS
(FS ON)\n(?:.*\n)*(QS ON)\n(?:.*\n)*(DS ON (\d+))\n(?:.*\n)*(TL GREEN)\n(?:(?!TL RED\n|DS OFF \4\n)(?:.|\n))*(TL RED)\n(?:.*\n)*(QS OFF)\n

DS turned off a second time during the green light
(FS ON)\n(?:.*\n)*(QS ON)\n(?:.*\n)*(TL GREEN)\n(?:(?!DS OFF \d+\n)(?:.|\n))*(DS OFF.*)\n(?:(?!DS OFF \d+\n)(?:.|\n))*(?:(?!TL RED\n|DS.*\d+\n)(?:.|\n))*(TL RED)\n(?:.*\n)*(QS OFF)\n

DS turned on and off a second time, spots if either the on or off is missing.
(FS ON)\n(?:.*\n)*(QS ON)\n(?:.*\n)*(TL GREEN)\n((?!DS OFF \d+\n)(?:.|\n))*.*\n(?:(?!DS ON \d+\n|DS OFF \d+\n)(?:.|\n))*(DS.*\d+)\n(?:(?!TL RED\n|DS.*\d+\n)(?:.|\n))*(TL RED)\n(?:.*\n)*(QS OFF)\n


