
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; pyCBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/math.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Issues and Solutions" href="issues.html" />
    <link rel="prev" title="How to run a CBD simulation?" href="running.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="issues.html" title="Common Issues and Solutions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running.html" title="How to run a CBD simulation?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Version 1.6
    + Added communication interval to the core to be taken into account
      by tracers.
    + Added CSV, MAT and VCD Tracers
    * Changed project name from CBD to pyCBD

Version 1.5
    * Changed how ports work. Instead of using PortBlocks, a custom Port
      (and Connection) class has been introduced.
        - InputPortBlock, WireBlock and OutputPortBlock were removed.
        * Flattening now ignores empty CBD blocks and in-between ports.
    * Some functions have been renamed to have a more descriptive name.
        * linkInput was changed to linkToInput
        * getSignals was split to getOutputPortNames and getSignalHistory
    * naivelog now uses the standard Python logging module.
    * Changed realtime simulation to be used more efficiently.
        * Pubsub structure now runs asynchronously.
        * Tracing now happens asynchronously.
    - Removed the CBD2C module to reduce code duplication w.r.t. the
      CBD2FMU project.
    + Plotting framework now works with Bokeh.

Version 1.4
    + Added DeltaTBlock
    - Removed &quot;delta_t&quot; input port of IntegratorBlock and DerivatorBlock
    + Added SympySolver
    * Bugfixes:
         #21: KeyError CBD &lt;...&gt; in LinearSolver.constructInput
         #22: AssertionError because a DelayBlock is part of an algebraic
              loop at iteration 1.
         #25: Tests make use of Clock
         #30: None vs int comparison failed

Version 1.3
    *   Optimized LaTeX renderer. Now, it can also output a stepwise
        trace of the system.
    *   Renamed CBD.py -&gt; Core.py to prevent &quot;from CBD.CBD import CBD&quot;
    +   Added simple equation to CBD converter: eq2CBD.
    *   Extracted simulation clock to custom block.
    -   Removed &quot;old&quot; Variable Step Size simulation system.
    +   Added Runge-Kutta preprocessor with generic Butcher Tableau.
    *   Made tests succeed once again.

Version 1.2
    +   Added &quot;multi-rate&quot; simulation.
    *   Extracted topological sort to Schedule system.
    +   Added Variable Step Size simulation.
    *   Increased documentation coverage.

Version 1.1
    +   Created Dashboard Example
    +   Added live plotting
    +   Added &quot;endpoints&quot; and &quot;io&quot; modules

Version 1.0
    *   Reworked old &quot;single-file&quot; version to better structure.
    +   Added realtime simulation (in the PyPDEVS backends).
    +   Added progress bars.
    *   Made algebraic loop solver flexible and more efficient.
    +   Added docs.
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install the pyCBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyCBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyCBD.html">pyCBD package</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="running.html"
                          title="previous chapter">How to run a CBD simulation?</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="issues.html"
                          title="next chapter">Common Issues and Solutions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="issues.html" title="Common Issues and Solutions"
             >next</a> |</li>
        <li class="right" >
          <a href="running.html" title="How to run a CBD simulation?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>