
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyCBD.tracers.tracerVerbose module &#8212; pyCBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/math.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCBD.converters" href="pyCBD.converters.html" />
    <link rel="prev" title="pyCBD.tracers.baseTracer module" href="pyCBD.tracers.baseTracer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyCBD.converters.html" title="pyCBD.converters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyCBD.tracers.baseTracer.html" title="pyCBD.tracers.baseTracer module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyCBD.html" >pyCBD package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyCBD.tracers.html" accesskey="U">pyCBD.tracers package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyCBD.tracers.tracerVerbose module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pyCBD.tracers.tracerVerbose">
<span id="pycbd-tracers-tracerverbose-module"></span><h1>pyCBD.tracers.tracerVerbose module<a class="headerlink" href="#module-pyCBD.tracers.tracerVerbose" title="Permalink to this headline">¶</a></h1>
<p>Verbose tracer for the CBD Simulator.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyCBD.tracers.tracerVerbose.VerboseTracer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyCBD.tracers.tracerVerbose.</span></span><span class="sig-name descname"><span class="pre">VerboseTracer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/tracers/tracerVerbose.html#VerboseTracer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.tracers.tracerVerbose.VerboseTracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer" title="pyCBD.tracers.baseTracer.BaseTracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCBD.tracers.baseTracer.BaseTracer</span></code></a></p>
<p>Verbose tracer for the CBD Simulator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.tracers.tracerVerbose.VerboseTracer.traceStartNewIteration">
<span class="sig-name descname"><span class="pre">traceStartNewIteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/tracers/tracerVerbose.html#VerboseTracer.traceStartNewIteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.tracers.tracerVerbose.VerboseTracer.traceStartNewIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Traces the start of a new iteration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function must be implemented in the subclass(es)!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curIt</strong> (<em>int</em>) – The current iteration.</p></li>
<li><p><strong>time</strong> (<em>numeric</em>) – The current simulation time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.tracers.tracerVerbose.VerboseTracer.traceCompute">
<span class="sig-name descname"><span class="pre">traceCompute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/tracers/tracerVerbose.html#VerboseTracer.traceCompute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.tracers.tracerVerbose.VerboseTracer.traceCompute" title="Permalink to this definition">¶</a></dt>
<dd><p>Traces the computation of a specific block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function must be implemented in the subclass(es)!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curIt</strong> (<em>int</em>) – The current iteration.</p></li>
<li><p><strong>block</strong> (<em>CBD.Core.BaseBlock</em>) – The block for which a compute just happened.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install the pyCBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyCBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyCBD.html">pyCBD package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyCBD.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyCBD.lib.html">Standard CBD Library (BBL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.realtime.html">pyCBD.realtime package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyCBD.tracers.html">pyCBD.tracers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.converters.html">pyCBD.converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.loopsolvers.html">pyCBD.loopsolvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.state_events.html">pyCBD.state_events module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.preprocessing.html">pyCBD.preprocessing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyCBD.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyCBD.tracers.baseTracer.html"
                          title="previous chapter">pyCBD.tracers.baseTracer module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyCBD.converters.html"
                          title="next chapter">pyCBD.converters</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyCBD.converters.html" title="pyCBD.converters"
             >next</a> |</li>
        <li class="right" >
          <a href="pyCBD.tracers.baseTracer.html" title="pyCBD.tracers.baseTracer module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyCBD.html" >pyCBD package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyCBD.tracers.html" >pyCBD.tracers package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyCBD.tracers.tracerVerbose module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>