
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyCBD.preprocessing.rungekutta module &#8212; pyCBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/math.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCBD.Core module" href="pyCBD.Core.html" />
    <link rel="prev" title="pyCBD.preprocessing.butcher module" href="pyCBD.preprocessing.butcher.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyCBD.Core.html" title="pyCBD.Core module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyCBD.preprocessing.butcher.html" title="pyCBD.preprocessing.butcher module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyCBD.html" >pyCBD package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyCBD.preprocessing.html" accesskey="U">pyCBD.preprocessing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyCBD.preprocessing.rungekutta module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pyCBD.preprocessing.rungekutta">
<span id="pycbd-preprocessing-rungekutta-module"></span><h1>pyCBD.preprocessing.rungekutta module<a class="headerlink" href="#module-pyCBD.preprocessing.rungekutta" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the logic for Runge-Kutta preprocessing.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyCBD.preprocessing.rungekutta.RKPreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyCBD.preprocessing.rungekutta.</span></span><span class="sig-name descname"><span class="pre">RKPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safety</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/preprocessing/rungekutta.html#RKPreprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.preprocessing.rungekutta.RKPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Preprocesses a model to allow for Runge-Kutta approximation. This may be used to solve
systems/initial-value problems in the form of</p>
<div class="math notranslate nohighlight">
\[\dfrac{dy}{dt} = f(t, y)\]</div>
<p>Both normal approximation as well as adaptive stepsize can be done with this preprocessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tableau</strong> (<a class="reference internal" href="pyCBD.preprocessing.butcher.html#pyCBD.preprocessing.butcher.ButcherTableau" title="pyCBD.preprocessing.butcher.ButcherTableau"><em>pyCBD.preprocessing.butcher.ButcherTableau</em></a>) – The tableau for which RK approximation
may be done. When this is a normal tableau, mere approximation will
happen. When it is an extended tableau, the scale factor for the delta
will also be computed.</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – The absolute tolerance for precision in approximating, given that the
tableau is an extended tableau. Defaults to 1e-8.</p></li>
<li><p><strong>hmin</strong> (<em>float</em>) – Minimal value for the delta, given that the tableau is an extended
tableau. When non-extended, this will identify the clock delta.
Defaults to 1e-40.</p></li>
<li><p><strong>hmax</strong> (<em>float</em>) – Maximal value for the delta, given that the tableau is an extended
tableau. This value will also be used as the initial delta.
Defaults to 1e-1.</p></li>
<li><p><strong>safety</strong> (<em>float</em>) – Safety factor for the error computation. Must be in (0, 1], preferrably
on the high end of the range. For RKF45, commonly <span class="math notranslate nohighlight">\(2^{-1/4} \approx 0.84\)</span>
is used. Defaults to 0.9.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.preprocessing.rungekutta.RKPreprocessor.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/preprocessing/rungekutta.html#RKPreprocessor.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.preprocessing.rungekutta.RKPreprocessor.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the actual preprocessing on a model.</p>
<p>The model will be cloned and than flattened, such that the groups limited by
<a class="reference internal" href="pyCBD.lib.std.html#pyCBD.lib.std.IntegratorBlock" title="pyCBD.lib.std.IntegratorBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCBD.lib.std.IntegratorBlock</span></code></a> and other memory blocks are collected
as the initial-value problem they represent. From there, a new CBD model will
be constructed, representative of the Runge-Kutta approximation with a given
Butcher Tableau.</p>
<p>When there are no <a class="reference internal" href="pyCBD.lib.std.html#pyCBD.lib.std.IntegratorBlock" title="pyCBD.lib.std.IntegratorBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyCBD.lib.std.IntegratorBlock</span></code></a> available in the model,
the original model will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original</strong> (<a class="reference internal" href="pyCBD.Core.html#pyCBD.Core.CBD" title="pyCBD.Core.CBD"><em>pyCBD.Core.CBD</em></a>) – A CBD model to get the RK approximating model for.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, this fuction will yield undefined behaviour if the original model
has input ports with a name that matches <code class="code docutils literal notranslate"><span class="pre">(IN\d+|((rel_)?time))</span></code>,
output ports that match <code class="code docutils literal notranslate"><span class="pre">OUT\d+</span></code> and non-clock steering blocks with
prefix <code class="code docutils literal notranslate"><span class="pre">&quot;clock&quot;</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.preprocessing.rungekutta.RKPreprocessor.collect">
<span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sport</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finish</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visited</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/preprocessing/rungekutta.html#RKPreprocessor.collect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.preprocessing.rungekutta.RKPreprocessor.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Depth-first search collection of all blocks, starting from the start block and
ending when it can’t anymore or when it must finish.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference internal" href="pyCBD.Core.html#pyCBD.Core.BaseBlock" title="pyCBD.Core.BaseBlock"><em>pyCBD.Core.BaseBlock</em></a>) – The block to start from. This block will be excluded
from the collection.</p></li>
<li><p><strong>sport</strong> (<em>iter</em>) – The set of ports on the start block to use. When
<code class="code docutils literal notranslate"><span class="pre">None</span></code> or omitted, all ports will be used.
Note that only the start block can have a specification
for the allowed ports.</p></li>
<li><p><strong>finish</strong> (<em>iter</em>) – A set of block types (not strings, the actual types!) to
exclude from the collection, halting a branch whenever
one of these has been reached.</p></li>
<li><p><strong>visited</strong> (<em>iter</em>) – The list of blocks that already have been visited. This
is only to be used by the recursive call. Use <code class="code docutils literal notranslate"><span class="pre">None</span></code>
at a top-level.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.preprocessing.rungekutta.RKPreprocessor.create_IVP">
<span class="sig-name descname"><span class="pre">create_IVP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/preprocessing/rungekutta.html#RKPreprocessor.create_IVP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.preprocessing.rungekutta.RKPreprocessor.create_IVP" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects the set of equations that make up the initial-value problem and
constructs a CBD submodel that contains them. Multiple equations, branches
and extra inputs are all taken into account.</p>
<p>For every integrator, the IVP will contain an input and an output port,
who will be linked as such.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original</strong> – The model to create the IVP for. This model will <strong>not</strong> be
altered by this fuction.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of <code class="code docutils literal notranslate"><span class="pre">IVP,</span> <span class="pre">plinks</span></code> where <code class="code docutils literal notranslate"><span class="pre">IVP</span></code> identifies the CBD for the
IVP equations and <code class="code docutils literal notranslate"><span class="pre">plinks</span></code> a dictionary of
<code class="code docutils literal notranslate"><span class="pre">IntegratorBlock</span> <span class="pre">name</span> <span class="pre">-&gt;</span> <span class="pre">index</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.preprocessing.rungekutta.RKPreprocessor.create_RK">
<span class="sig-name descname"><span class="pre">create_RK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/preprocessing/rungekutta.html#RKPreprocessor.create_RK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.preprocessing.rungekutta.RKPreprocessor.create_RK" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the CBD for determining a Runge-Kutta weighed sum in the form of</p>
<div class="math notranslate nohighlight">
\[y_{n+1} = y_n + \sum_{i=1}^s b_i k_i\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<a class="reference internal" href="pyCBD.Core.html#pyCBD.Core.CBD" title="pyCBD.Core.CBD"><em>pyCBD.Core.CBD</em></a>) – The CBD representing the actual IVP for which the
RK approximation must be done.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.preprocessing.rungekutta.RKPreprocessor.create_K">
<span class="sig-name descname"><span class="pre">create_K</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/preprocessing/rungekutta.html#RKPreprocessor.create_K"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.preprocessing.rungekutta.RKPreprocessor.create_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the CBD for determining the <span class="math notranslate nohighlight">\(k_s\)</span>-value in the Runge-Kutta
approximation computation. The generic formula is:</p>
<div class="math notranslate nohighlight">
\[k_s = h\cdot f\left(t_n + c_s\cdot h, y_n + \sum_{i=1}^{s-1}a_{s, i} k_i\right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>int</em>) – The <span class="math notranslate nohighlight">\(s\)</span>-value of the <span class="math notranslate nohighlight">\(k_s\)</span> to compute.</p></li>
<li><p><strong>f</strong> (<a class="reference internal" href="pyCBD.Core.html#pyCBD.Core.CBD" title="pyCBD.Core.CBD"><em>pyCBD.Core.CBD</em></a>) – The CBD representing the actual IVP for which the
RK approximation must be done.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyCBD.preprocessing.rungekutta.RKPreprocessor.create_Error">
<span class="sig-name descname"><span class="pre">create_Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vlen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCBD/preprocessing/rungekutta.html#RKPreprocessor.create_Error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCBD.preprocessing.rungekutta.RKPreprocessor.create_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the error computation block, which computes:</p>
<div class="math notranslate nohighlight">
\[h_{new} = h_{old}\cdot clamp\left(S\cdot\left(\dfrac{\epsilon\cdot h_{old}}
{\vert z_{n+1} - y_{n+1}\vert}\right)^{\dfrac{1}{q}}, 0.1, 4.0\right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the provided error tolerance, <span class="math notranslate nohighlight">\(q\)</span> the lowest order of the computation,
<span class="math notranslate nohighlight">\(z_{n+1}\)</span> the higher-order (more precise) value and <span class="math notranslate nohighlight">\(y_{n+1}\)</span> the lower-order computation
that will also be outputted. When <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> consist of multiple elements, a pessimistic
approach is used, obtaining the maximal error.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://people.cs.clemson.edu/~dhouse/courses/817/papers/adaptive-h-c16-2.pdf">Press, William H., H. William, Saul A. Teukolsky, A. Saul, William T. Vetterling, and Brian P. Flannery.
2007. “Numerical recipes 3rd edition: The art of scientific computing”, Chapter 16, pp. 714-722.
Cambridge University Press.</a></p>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install the pyCBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyCBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyCBD.html">pyCBD package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyCBD.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyCBD.lib.html">Standard CBD Library (BBL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.realtime.html">pyCBD.realtime package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.tracers.html">pyCBD.tracers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.converters.html">pyCBD.converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.loopsolvers.html">pyCBD.loopsolvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCBD.state_events.html">pyCBD.state_events module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyCBD.preprocessing.html">pyCBD.preprocessing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyCBD.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyCBD.preprocessing.butcher.html"
                          title="previous chapter">pyCBD.preprocessing.butcher module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyCBD.Core.html"
                          title="next chapter">pyCBD.Core module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyCBD.Core.html" title="pyCBD.Core module"
             >next</a> |</li>
        <li class="right" >
          <a href="pyCBD.preprocessing.butcher.html" title="pyCBD.preprocessing.butcher module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyCBD.html" >pyCBD package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyCBD.preprocessing.html" >pyCBD.preprocessing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyCBD.preprocessing.rungekutta module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>