
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using CBDs with LEGO MINDSTORMS EV3 &#8212; CBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/math.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBD.tracers package" href="CBD.tracers.html" />
    <link rel="prev" title="CBD.lib.extra module" href="CBD.lib.extra.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CBD.tracers.html" title="CBD.tracers package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CBD.lib.extra.html" title="CBD.lib.extra module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="CBD.html" >CBD package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="CBD.lib.html" accesskey="U">Standard CBD Library (BBL)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using CBDs with LEGO MINDSTORMS EV3</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-cbds-with-lego-mindstorms-ev3">
<h1>Using CBDs with LEGO MINDSTORMS EV3<a class="headerlink" href="#using-cbds-with-lego-mindstorms-ev3" title="Permalink to this headline">¶</a></h1>
<p>The LEGO MINDSTORMS EV3 can be fully accessed via Python-code.
Combined with the usefulness of CBDs for continuous embedded
systems, it stands to reason the CBD simulator can be used to
access the EV3 system. To do so, <code class="code docutils literal notranslate"><span class="pre">pybricks</span></code>
(<code class="code docutils literal notranslate"><span class="pre">micropython</span></code>) will be used.</p>
<p>In order to do so, follow <a class="reference external" href="https://pybricks.com/ev3-micropython/startinstall.html">these installation instructions from
the pybricks website</a>.
This creates a (bootable) flashed microSD card that can run Python
code. Simply write your CBD models and start your simulation!</p>
<p>For convenience, some building blocks are prebuild in this
<code class="code docutils literal notranslate"><span class="pre">CBD.lib.ev3</span></code> module.</p>
<span class="target" id="module-CBD.lib.ev3"></span><p>Set of simple Blocks to use in combination with LEGO Mindstorms EV3.</p>
<dl class="simple">
<dt>Requires Pybricks to be installed. See also the documentation at</dt><dd><p><a class="reference external" href="https://pybricks.com/ev3-micropython">https://pybricks.com/ev3-micropython</a></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Brick sounds are not permitted, as they delay the simulation. It is
also unclear if multithreading is possible to allow for this.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because drawing features are quite complicated and use-case specific,
no block for drawing to the screen is included. If required, this needs
to be created.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It does not make sense to use these blocks in combination with precise state events, as the
event has already happened and rewinding is not useful.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.BrickLightBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">BrickLightBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#BrickLightBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.BrickLightBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to change the light of the EV3 Brick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p>
</dd>
<dt class="field-even">Input Ports</dt>
<dd class="field-even"><p><strong>IN1</strong> – The value of the light. Must be a Color or <code class="code docutils literal notranslate"><span class="pre">None</span></code> to turn off.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.BrickLightBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#BrickLightBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.BrickLightBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.BatteryVoltageBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">BatteryVoltageBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#BatteryVoltageBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.BatteryVoltageBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block that outputs the current EV3 Brick’s voltage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>starting</strong> (<em>numeric</em>) – The starting voltage of the Brick. When <code class="code docutils literal notranslate"><span class="pre">None</span></code>,
the Voltage is outputted in an absolute value. Otherwise,
a percentage is used. When set, must be larger than 0.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><p><strong>OUT1</strong> – The voltage of the EV3 Brick. Can be absolute or relative (percentage).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.BatteryVoltageBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#BatteryVoltageBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.BatteryVoltageBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.TouchSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">TouchSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#TouchSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.TouchSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to check if a touch sensor is pressed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>OUT1</strong> – Boolean value indicating if the button is pressed (<code class="code docutils literal notranslate"><span class="pre">True</span></code>)</dt><dd><p>or not (<code class="code docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.TouchSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#TouchSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.TouchSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.ColorSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">ColorSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#ColorSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.ColorSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute the color reflection of a surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OUT1</strong> – The amount of red reflected light.</p></li>
<li><p><strong>OUT2</strong> – The amount of green reflected light.</p></li>
<li><p><strong>OUT3</strong> – The amount of blue reflected light.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Can cause inconsistent and invalid results when the <a class="reference internal" href="#CBD.lib.ev3.AmbientLightSensorBlock" title="CBD.lib.ev3.AmbientLightSensorBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmbientLightSensorBlock</span></code></a>
is also used on the same port.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.ColorSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#ColorSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.ColorSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.AmbientLightSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">AmbientLightSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#AmbientLightSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.AmbientLightSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute the amount of ambient light.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><p><strong>OUT1</strong> – The amount of ambient light.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Can cause inconsistent and invalid results when the <a class="reference internal" href="#CBD.lib.ev3.ColorSensorBlock" title="CBD.lib.ev3.ColorSensorBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorSensorBlock</span></code></a>
is also used on the same port.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.AmbientLightSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#AmbientLightSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.AmbientLightSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.InfraredDistanceSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">InfraredDistanceSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#InfraredDistanceSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.InfraredDistanceSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute the distance to an object, using an infrared sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><p><strong>OUT1</strong> – The distance to an object.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.InfraredDistanceSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#InfraredDistanceSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.InfraredDistanceSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.InfraredButtonSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">InfraredButtonSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#InfraredButtonSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.InfraredButtonSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute the input of a remote.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
<li><p><strong>channel</strong> (<em>int</em>) – The channel on the remote.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><p><strong>OUT1</strong> – The button list. Should not be used for mathematical computations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.InfraredButtonSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#InfraredButtonSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.InfraredButtonSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.UltrasonicSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">UltrasonicSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#UltrasonicSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.UltrasonicSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute the distance to an object, using an ultrasonic sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><p><strong>OUT1</strong> – The distance to an object.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sensor does not turn off after measuring a distance. Because of
a presumed high-rate CBD simulation, continuously turning it off is
bad for performance and may cause the sensor to freeze.</p>
<p>This results in the sensor causing more inference with other ultrasonic
sensors.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.UltrasonicSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#UltrasonicSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.UltrasonicSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.GyroscopicSpeedSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">GyroscopicSpeedSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Direction.CLOCKWISE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#GyroscopicSpeedSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.GyroscopicSpeedSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute the rotational velocity, using a gyroscopic sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
<li><p><strong>direction</strong> (<a class="reference internal" href="CBD.state_events.html#CBD.state_events.Direction" title="CBD.state_events.Direction"><em>Direction</em></a>) – Whether the sensor should be rotating
clockwise or counter-clockwise. Defaults to
<code class="code docutils literal notranslate"><span class="pre">CLOCKWISE</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><p><strong>OUT1</strong> – The rotational velocity in deg/s.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.GyroscopicSpeedSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#GyroscopicSpeedSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.GyroscopicSpeedSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.GyroscopicAngleSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">GyroscopicAngleSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Direction.CLOCKWISE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resettable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#GyroscopicAngleSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.GyroscopicAngleSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute an angle, using a gyroscopic sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the sensor port. This is a number
between 1 and 4.</p></li>
<li><p><strong>direction</strong> (<a class="reference internal" href="CBD.state_events.html#CBD.state_events.Direction" title="CBD.state_events.Direction"><em>Direction</em></a>) – Whether the positive rotation should be
clockwise or counter-clockwise. Defaults to
<code class="code docutils literal notranslate"><span class="pre">CLOCKWISE</span></code>.</p></li>
<li><p><strong>resettable</strong> (<em>bool</em>) – When <code class="code docutils literal notranslate"><span class="pre">True</span></code>, an input is added on which the
angle can be changed. Defaults to <code class="code docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Input Ports</dt>
<dd class="field-even"><p><strong>IN1</strong> – New value for the angle in deg. Optional port if the angle can be reset.</p>
</dd>
<dt class="field-odd">Output Ports</dt>
<dd class="field-odd"><p><strong>OUT1</strong> – The angle in deg.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.GyroscopicAngleSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#GyroscopicAngleSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.GyroscopicAngleSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.MotorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">MotorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Direction.CLOCKWISE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gears</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#MotorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.MotorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block that drives a single Motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the actuator port. This is a letter
between A and D.</p></li>
<li><p><strong>direction</strong> (<a class="reference internal" href="CBD.state_events.html#CBD.state_events.Direction" title="CBD.state_events.Direction"><em>Direction</em></a>) – Whether the positive rotation should be
clockwise or counter-clockwise. Defaults to
<code class="code docutils literal notranslate"><span class="pre">CLOCKWISE</span></code>.</p></li>
<li><p><strong>gears</strong> (<em>list</em>) – Additional list of gears that are linked to the
motor, to allow for better control. Defaults to
<code class="code docutils literal notranslate"><span class="pre">None</span></code> (i.e., the empty list).</p></li>
<li><p><strong>control</strong> (<em>Control</em>) – The Motors themselves use a PID controller. To fully
manipulate their behaviour, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code> class.</p></li>
</ul>
</dd>
<dt class="field-even">Input Ports</dt>
<dd class="field-even"><p><strong>IN1</strong> – The motor velocity in deg/s. Use 0 to brake the rotation.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.MotorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#MotorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.MotorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.MotorSpeedSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">MotorSpeedSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Direction.CLOCKWISE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gears</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#MotorSpeedSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.MotorSpeedSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute the rotational velocity of a motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the motor port. This is a letter
between A and D.</p></li>
<li><p><strong>direction</strong> (<a class="reference internal" href="CBD.state_events.html#CBD.state_events.Direction" title="CBD.state_events.Direction"><em>Direction</em></a>) – Whether the sensor should be rotating
clockwise or counter-clockwise. Defaults to
<code class="code docutils literal notranslate"><span class="pre">CLOCKWISE</span></code>.</p></li>
<li><p><strong>gears</strong> (<em>list</em>) – Additional list of gears that are linked to the
motor, to allow for better control. Defaults to
<code class="code docutils literal notranslate"><span class="pre">None</span></code> (i.e., the empty list).</p></li>
<li><p><strong>control</strong> (<em>Control</em>) – The Motors themselves use a PID controller. To fully
manipulate their behaviour, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code> class.</p></li>
</ul>
</dd>
<dt class="field-even">Output Ports</dt>
<dd class="field-even"><p><strong>OUT1</strong> – The rotational velocity in deg/s.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.MotorSpeedSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#MotorSpeedSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.MotorSpeedSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.MotorAngleSensorBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">MotorAngleSensorBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Direction.CLOCKWISE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resettable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gears</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#MotorAngleSensorBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.MotorAngleSensorBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Block to compute an angle of a Motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>port_name</strong> (<em>str</em>) – The name of the motor port. This is a letter
between A and D.</p></li>
<li><p><strong>direction</strong> (<a class="reference internal" href="CBD.state_events.html#CBD.state_events.Direction" title="CBD.state_events.Direction"><em>Direction</em></a>) – Whether the positive rotation should be
clockwise or counter-clockwise. Defaults to
<code class="code docutils literal notranslate"><span class="pre">CLOCKWISE</span></code>.</p></li>
<li><p><strong>resettable</strong> (<em>bool</em>) – When <code class="code docutils literal notranslate"><span class="pre">True</span></code>, an input is added on which the
angle can be changed. Defaults to <code class="code docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>gears</strong> (<em>list</em>) – Additional list of gears that are linked to the
motor, to allow for better control. Defaults to
<code class="code docutils literal notranslate"><span class="pre">None</span></code> (i.e., the empty list).</p></li>
<li><p><strong>control</strong> (<em>Control</em>) – The Motors themselves use a PID controller. To fully
manipulate their behaviour, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code> class.</p></li>
</ul>
</dd>
<dt class="field-even">Input Ports</dt>
<dd class="field-even"><p><strong>IN1</strong> – New value for the angle in deg. Optional port if the angle can be reset.</p>
</dd>
<dt class="field-odd">Output Ports</dt>
<dd class="field-odd"><p><strong>OUT1</strong> – The angle in deg.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.MotorAngleSensorBlock.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#MotorAngleSensorBlock.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.MotorAngleSensorBlock.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CBD.lib.ev3.DifferentialDrive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CBD.lib.ev3.</span></span><span class="sig-name descname"><span class="pre">DifferentialDrive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wheel_diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axle_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Direction.CLOCKWISE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Direction.CLOCKWISE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_gears</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_gears</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#DifferentialDrive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.DifferentialDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a></p>
<p>Implements the builtin Differential Drive Odometry from Pybricks.</p>
<p>This assumes your robot has two nonholonomic wheels (and an optional ball caster),
both wheels are connected to their own motor, but virtually located among the same
axis. The robot center is the center of both wheels.</p>
<p>This block ignores slipping and skidding and mainly should only be used as “estimation”
information, as LEGO is not precise enough for exact, accurate data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_name</strong> (<em>str</em>) – The name of the block.</p></li>
<li><p><strong>left_port_name</strong> (<em>str</em>) – The name of the left motor port. This is a letter
between A and D.</p></li>
<li><p><strong>right_port_name</strong> (<em>str</em>) – The name of the right motor port. This is a letter
between A and D.</p></li>
<li><p><strong>wheel_diameter</strong> (<em>float</em>) – The diameter of the wheel.</p></li>
<li><p><strong>axle_length</strong> (<em>float</em>) – The distance between both wheels.</p></li>
<li><p><strong>ldirection</strong> (<a class="reference internal" href="CBD.state_events.html#CBD.state_events.Direction" title="CBD.state_events.Direction"><em>Direction</em></a>) – Whether the left motor’s positive rotation should be
clockwise or counter-clockwise. Defaults to
<code class="code docutils literal notranslate"><span class="pre">CLOCKWISE</span></code>.</p></li>
<li><p><strong>rdirection</strong> (<a class="reference internal" href="CBD.state_events.html#CBD.state_events.Direction" title="CBD.state_events.Direction"><em>Direction</em></a>) – Whether the right motor’s positive rotation should be
clockwise or counter-clockwise. Defaults to
<code class="code docutils literal notranslate"><span class="pre">CLOCKWISE</span></code>.</p></li>
<li><p><strong>left_gears</strong> (<em>list</em>) – Additional list of gears that are linked to the left
motor, to allow for better control. Defaults to
<code class="code docutils literal notranslate"><span class="pre">None</span></code> (i.e., the empty list).</p></li>
<li><p><strong>right_gears</strong> (<em>list</em>) – Additional list of gears that are linked to the right
motor, to allow for better control. Defaults to
<code class="code docutils literal notranslate"><span class="pre">None</span></code> (i.e., the empty list).</p></li>
<li><p><strong>l_control</strong> (<em>Control</em>) – The Motors themselves use a PID controller. To fully
manipulate their behaviour, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code> class.
This value alters the left motor’s control.</p></li>
<li><p><strong>r_control</strong> (<em>Control</em>) – The Motors themselves use a PID controller. To fully
manipulate their behaviour, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code> class.
This value alters the right motor’s control.</p></li>
<li><p><strong>v_control</strong> (<em>Control</em>) – The Motors themselves use a PID controller. To fully
manipulate their behaviour, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code> class.
This value alters the linear velocity control.</p></li>
<li><p><strong>h_control</strong> (<em>Control</em>) – The Motors themselves use a PID controller. To fully
manipulate their behaviour, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code> class.
This value alters the rotational velocity control.</p></li>
</ul>
</dd>
<dt class="field-even">Input Ports</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IN1</strong> – The linear velocity in mm/s.</p></li>
<li><p><strong>IN2</strong> – The angular velocity (top view) in deg/s. This is not the wheel rotation velocity.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You cannot manipulate the motors individually while this block is active.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="CBD.lib.ev3.DifferentialDrive.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curIteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBD/lib/ev3.html#DifferentialDrive.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CBD.lib.ev3.DifferentialDrive.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes this block’s operation, based on its inputs and store it as an output
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curIteration</strong> (<em>int</em>) – The iteration at which we must compute this value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install the CBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="CBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="CBD.html">CBD package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CBD.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="CBD.lib.html">Standard CBD Library (BBL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.realtime.html">CBD.realtime package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.tracers.html">CBD.tracers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.converters.html">CBD.converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.loopsolvers.html">CBD.loopsolvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.state_events.html">CBD.state_events module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.preprocessing.html">CBD.preprocessing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CBD.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CBD.lib.extra.html"
                          title="previous chapter">CBD.lib.extra module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CBD.tracers.html"
                          title="next chapter">CBD.tracers package</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CBD.tracers.html" title="CBD.tracers package"
             >next</a> |</li>
        <li class="right" >
          <a href="CBD.lib.extra.html" title="CBD.lib.extra module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="CBD.html" >CBD package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="CBD.lib.html" >Standard CBD Library (BBL)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using CBDs with LEGO MINDSTORMS EV3</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>