<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Zj_B0I-JEe6T3aFB4BWOHg" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;var x: integer = 0" name="C">
    <regions xmi:id="_EAlFCI_LEe6T3aFB4BWOHg" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_EAlFGY_LEe6T3aFB4BWOHg" name="Zero" incomingTransitions="_EAlFC4_LEe6T3aFB4BWOHg"/>
      <vertices xsi:type="sgraph:State" xmi:id="_EAlFG4_LEe6T3aFB4BWOHg" specification="" name="One" incomingTransitions="_EAlFEo_LEe6T3aFB4BWOHg"/>
      <vertices xsi:type="sgraph:Entry" xmi:id="_EAlr0I_LEe6T3aFB4BWOHg">
        <outgoingTransitions xmi:id="_EAlr0Y_LEe6T3aFB4BWOHg" specification="" target="_EAlr0o_LEe6T3aFB4BWOHg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EAlr0o_LEe6T3aFB4BWOHg" name="Initial" incomingTransitions="_EAlr0Y_LEe6T3aFB4BWOHg">
        <outgoingTransitions xmi:id="_B9l88JaoEe6k0vop9OgzEw" specification="after 1s / x += 1" target="_R9GjEJanEe6k0vop9OgzEw"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_R9GjEJanEe6k0vop9OgzEw" incomingTransitions="_B9l88JaoEe6k0vop9OgzEw">
        <outgoingTransitions xmi:id="_EAlFEo_LEe6T3aFB4BWOHg" specification="[x==1]" target="_EAlFG4_LEe6T3aFB4BWOHg"/>
        <outgoingTransitions xmi:id="_EAlFC4_LEe6T3aFB4BWOHg" specification="[x==0]" target="_EAlFGY_LEe6T3aFB4BWOHg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ZkIy0I-JEe6T3aFB4BWOHg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Zj_B0I-JEe6T3aFB4BWOHg" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_ZkIy-4-JEe6T3aFB4BWOHg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZkIy_I-JEe6T3aFB4BWOHg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZkIy_Y-JEe6T3aFB4BWOHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZkIy_o-JEe6T3aFB4BWOHg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZkIy_4-JEe6T3aFB4BWOHg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZkIzAI-JEe6T3aFB4BWOHg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZkIzAY-JEe6T3aFB4BWOHg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_EAlEwI_LEe6T3aFB4BWOHg" type="Region" element="_EAlFCI_LEe6T3aFB4BWOHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EAlEwY_LEe6T3aFB4BWOHg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlEwo_LEe6T3aFB4BWOHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlEw4_LEe6T3aFB4BWOHg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_EAlExI_LEe6T3aFB4BWOHg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_EAlE0Y_LEe6T3aFB4BWOHg" type="State" element="_EAlFGY_LEe6T3aFB4BWOHg">
          <children xsi:type="notation:DecorationNode" xmi:id="_EAlE0o_LEe6T3aFB4BWOHg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE04_LEe6T3aFB4BWOHg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlE1I_LEe6T3aFB4BWOHg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EAlE1Y_LEe6T3aFB4BWOHg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EAlE1o_LEe6T3aFB4BWOHg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE14_LEe6T3aFB4BWOHg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EAlE2I_LEe6T3aFB4BWOHg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE2Y_LEe6T3aFB4BWOHg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EAlE2o_LEe6T3aFB4BWOHg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EAlE24_LEe6T3aFB4BWOHg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE3I_LEe6T3aFB4BWOHg" x="491" y="47" width="40" height="53"/>
        </children>
        <children xmi:id="_EAlE3Y_LEe6T3aFB4BWOHg" type="State" element="_EAlFG4_LEe6T3aFB4BWOHg">
          <children xsi:type="notation:DecorationNode" xmi:id="_EAlE3o_LEe6T3aFB4BWOHg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE34_LEe6T3aFB4BWOHg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlE4I_LEe6T3aFB4BWOHg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EAlE4Y_LEe6T3aFB4BWOHg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EAlE4o_LEe6T3aFB4BWOHg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE44_LEe6T3aFB4BWOHg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EAlE5I_LEe6T3aFB4BWOHg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE5Y_LEe6T3aFB4BWOHg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EAlE5o_LEe6T3aFB4BWOHg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EAlE54_LEe6T3aFB4BWOHg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE6I_LEe6T3aFB4BWOHg" x="496" y="159" width="40" height="53"/>
        </children>
        <children xmi:id="_EAlE6Y_LEe6T3aFB4BWOHg" type="Entry" element="_EAlr0I_LEe6T3aFB4BWOHg">
          <children xmi:id="_EAlE6o_LEe6T3aFB4BWOHg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_EAlE64_LEe6T3aFB4BWOHg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE7I_LEe6T3aFB4BWOHg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlE7Y_LEe6T3aFB4BWOHg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE7o_LEe6T3aFB4BWOHg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE74_LEe6T3aFB4BWOHg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE8I_LEe6T3aFB4BWOHg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_EAlE8Y_LEe6T3aFB4BWOHg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE8o_LEe6T3aFB4BWOHg" x="66" y="27" width="15" height="15"/>
        </children>
        <children xmi:id="_EAlE84_LEe6T3aFB4BWOHg" type="State" element="_EAlr0o_LEe6T3aFB4BWOHg">
          <children xsi:type="notation:DecorationNode" xmi:id="_EAlE9I_LEe6T3aFB4BWOHg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE9Y_LEe6T3aFB4BWOHg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlE9o_LEe6T3aFB4BWOHg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EAlE94_LEe6T3aFB4BWOHg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EAlE-I_LEe6T3aFB4BWOHg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE-Y_LEe6T3aFB4BWOHg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EAlE-o_LEe6T3aFB4BWOHg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlE-4_LEe6T3aFB4BWOHg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EAlE_I_LEe6T3aFB4BWOHg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EAlE_Y_LEe6T3aFB4BWOHg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlE_o_LEe6T3aFB4BWOHg" x="61" y="79" width="50" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_EAlE_4_LEe6T3aFB4BWOHg" type="Note" fontName="Verdana" description="1) What behavior would you intuitively expect?&#xA;2) Run the simulation. What actually happens?&#xA;3) Replace the 'Temp' state by a 'Choice'-element (see Palette on the right). Does that fix it?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_EAlFAI_LEe6T3aFB4BWOHg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_EAlFAY_LEe6T3aFB4BWOHg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_EAlFAo_LEe6T3aFB4BWOHg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_EAlFA4_LEe6T3aFB4BWOHg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlFBI_LEe6T3aFB4BWOHg" x="36" y="246" width="536" height="88"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_R9HxMJanEe6k0vop9OgzEw" type="Choice" element="_R9GjEJanEe6k0vop9OgzEw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R9HxMZanEe6k0vop9OgzEw" x="373" y="99" width="50" height="54"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlFBY_LEe6T3aFB4BWOHg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlFBo_LEe6T3aFB4BWOHg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EAlFB4_LEe6T3aFB4BWOHg" x="150" y="57" width="626" height="393"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZkIzAo-JEe6T3aFB4BWOHg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ZkIzA4-JEe6T3aFB4BWOHg"/>
    <edges xmi:id="_EAlr3o_LEe6T3aFB4BWOHg" type="Transition" element="_EAlr0Y_LEe6T3aFB4BWOHg" source="_EAlE6Y_LEe6T3aFB4BWOHg" target="_EAlE84_LEe6T3aFB4BWOHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EAlr34_LEe6T3aFB4BWOHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlr4I_LEe6T3aFB4BWOHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlr4Y_LEe6T3aFB4BWOHg" x="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EAlr4o_LEe6T3aFB4BWOHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EAlr44_LEe6T3aFB4BWOHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EAlr5I_LEe6T3aFB4BWOHg" points="[1, 6, -12, -65]$[1, 45, -12, -26]"/>
    </edges>
    <edges xmi:id="_EAlr5Y_LEe6T3aFB4BWOHg" type="Transition" element="_EAlFC4_LEe6T3aFB4BWOHg" source="_R9HxMJanEe6k0vop9OgzEw" target="_EAlE0Y_LEe6T3aFB4BWOHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EAlr5o_LEe6T3aFB4BWOHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlr54_LEe6T3aFB4BWOHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlr6I_LEe6T3aFB4BWOHg" x="16" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EAlr6Y_LEe6T3aFB4BWOHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EAlr6o_LEe6T3aFB4BWOHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EAlr64_LEe6T3aFB4BWOHg" points="[-2, 23, -132, 71]$[-2, -32, -132, 16]$[114, -32, -16, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EAlr7I_LEe6T3aFB4BWOHg" id="(0.08,0.1111111111111111)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EAlr7Y_LEe6T3aFB4BWOHg" id="(0.4,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_EAlr7o_LEe6T3aFB4BWOHg" type="Transition" element="_EAlFEo_LEe6T3aFB4BWOHg" source="_R9HxMJanEe6k0vop9OgzEw" target="_EAlE3Y_LEe6T3aFB4BWOHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EAlr74_LEe6T3aFB4BWOHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EAlr8I_LEe6T3aFB4BWOHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EAlr8Y_LEe6T3aFB4BWOHg" x="22" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EAlr8o_LEe6T3aFB4BWOHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EAlr84_LEe6T3aFB4BWOHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EAlr9I_LEe6T3aFB4BWOHg" points="[-13, 12, -131, -47]$[-13, 73, -131, 14]$[98, 73, -20, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_obHoQJanEe6k0vop9OgzEw" id="(0.92,0.5)"/>
    </edges>
    <edges xmi:id="_B9mkDJaoEe6k0vop9OgzEw" type="Transition" element="_B9l88JaoEe6k0vop9OgzEw" source="_EAlE84_LEe6T3aFB4BWOHg" target="_R9HxMJanEe6k0vop9OgzEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_B9mkDZaoEe6k0vop9OgzEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B9mkDpaoEe6k0vop9OgzEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B9mkD5aoEe6k0vop9OgzEw" x="18" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B9mkEJaoEe6k0vop9OgzEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B9mkEZaoEe6k0vop9OgzEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B9mkEpaoEe6k0vop9OgzEw" points="[4, 10, -183, -8]$[153, 10, -34, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B9mkE5aoEe6k0vop9OgzEw" id="(0.92,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C60aMJaoEe6k0vop9OgzEw" id="(0.16,0.5185185185185185)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
