
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyCBD.tracers.baseTracer &#8212; pyCBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/math.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pyCBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tracers.html" accesskey="U">pyCBD.tracers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyCBD.tracers.baseTracer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pyCBD.tracers.baseTracer</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">pyCBD.realtime</span> <span class="kn">import</span> <span class="n">accurate_time</span>
<span class="kn">from</span> <span class="nn">.color</span> <span class="kn">import</span> <span class="n">COLOR</span>
<span class="kn">from</span> <span class="nn">.interpolator</span> <span class="kn">import</span> <span class="n">Interpolator</span>

<div class="viewcode-block" id="BaseTracer"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer">[docs]</a><span class="k">class</span> <span class="nc">BaseTracer</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Base class for all tracers.</span>

<span class="sd">	Args:</span>
<span class="sd">		uid:            A unique identifier for the tracer.</span>
<span class="sd">						Defaults to -1 (unset).</span>
<span class="sd">		filename (str): The name of the file to write to. When :code:`None`,</span>
<span class="sd">						the trace is written to the terminal/console.</span>
<span class="sd">						Defaults to :code:`None`.</span>

<span class="sd">	Warning:</span>
<span class="sd">		This class contains virtual methods and should therefore only be</span>
<span class="sd">		subclassed; **not** instantiated.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">uid</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="kc">None</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">80</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__active</span> <span class="o">=</span> <span class="kc">False</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_model_name</span> <span class="o">=</span> <span class="s2">&quot;model&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_interpolator</span> <span class="o">=</span> <span class="n">Interpolator</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_prec</span> <span class="o">=</span> <span class="mi">3</span>

<div class="viewcode-block" id="BaseTracer.setModelName"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.setModelName">[docs]</a>	<span class="k">def</span> <span class="nf">setModelName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_name</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Sets a model name for the tracer.</span>

<span class="sd">		Args:</span>
<span class="sd">			model_name (str):   The CBD model name</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_model_name</span> <span class="o">=</span> <span class="n">model_name</span></div>

<div class="viewcode-block" id="BaseTracer.setInterpolator"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.setInterpolator">[docs]</a>	<span class="k">def</span> <span class="nf">setInterpolator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interpolator</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_interpolator</span> <span class="o">=</span> <span class="n">interpolator</span></div>

<div class="viewcode-block" id="BaseTracer.getInterpolator"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.getInterpolator">[docs]</a>	<span class="k">def</span> <span class="nf">getInterpolator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interpolator</span></div>

<div class="viewcode-block" id="BaseTracer.openFile"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.openFile">[docs]</a>	<span class="k">def</span> <span class="nf">openFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recover</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Opens the file.</span>

<span class="sd">		Args:</span>
<span class="sd">			recover (bool): When :code:`True`, the file needs to be recovered,</span>
<span class="sd">							i.e. it must be appended.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
		<span class="k">elif</span> <span class="n">recover</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;a+&#39;</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseTracer.closeFile"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.closeFile">[docs]</a>	<span class="k">def</span> <span class="nf">closeFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Closes the file.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseTracer.startTracer"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.startTracer">[docs]</a>	<span class="k">def</span> <span class="nf">startTracer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recover</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Starts the tracer. The file should be opened in this function.</span>
<span class="sd">		Additionally, file headers can be written here.</span>

<span class="sd">		Args:</span>
<span class="sd">			recover (bool): When :code:`True`, the file needs to be recovered,</span>
<span class="sd">							i.e. it must be appended.</span>

<span class="sd">		See Also:</span>
<span class="sd">			:func:`openFile`</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__active</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__active</span> <span class="o">=</span> <span class="kc">True</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="n">recover</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseTracer.stopTracer"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.stopTracer">[docs]</a>	<span class="k">def</span> <span class="nf">stopTracer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Stops the tracer. The file should be closed in this function.</span>

<span class="sd">		See Also:</span>
<span class="sd">			:func:`closeFile`</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__active</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__active</span> <span class="o">=</span> <span class="kc">False</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">closeFile</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseTracer.traceStartNewIteration"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.traceStartNewIteration">[docs]</a>	<span class="k">def</span> <span class="nf">traceStartNewIteration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curIt</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Traces the start of a new iteration.</span>

<span class="sd">		Note:</span>
<span class="sd">			This function must be implemented in the subclass(es)!</span>

<span class="sd">		Args:</span>
<span class="sd">			curIt (int):    The current iteration.</span>
<span class="sd">			time (numeric): The current simulation time.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">pass</span></div>

<div class="viewcode-block" id="BaseTracer.traceEndIteration"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.traceEndIteration">[docs]</a>	<span class="k">def</span> <span class="nf">traceEndIteration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curIt</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Traces the end of a new iteration.</span>

<span class="sd">		Note:</span>
<span class="sd">			This function must be implemented in the subclass(es)!</span>

<span class="sd">		Args:</span>
<span class="sd">			curIt (int):    The current iteration.</span>
<span class="sd">			time (numeric): The current simulation time.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">pass</span></div>

<div class="viewcode-block" id="BaseTracer.traceCompute"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.traceCompute">[docs]</a>	<span class="k">def</span> <span class="nf">traceCompute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curIt</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Traces the computation of a specific block.</span>

<span class="sd">		Note:</span>
<span class="sd">			This function must be implemented in the subclass(es)!</span>

<span class="sd">		Args:</span>
<span class="sd">			curIt (int):                The current iteration.</span>
<span class="sd">			block (CBD.Core.BaseBlock): The block for which a compute just happened.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">block</span><span class="o">.</span><span class="n">getOutputPorts</span><span class="p">():</span>
			<span class="n">path</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">getPath</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">path</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">name</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">path</span> <span class="o">+=</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">out</span><span class="o">.</span><span class="n">name</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">_interpolator</span><span class="o">.</span><span class="n">put_signal</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">getHistory</span><span class="p">()[</span><span class="n">curIt</span><span class="p">])</span></div>

<div class="viewcode-block" id="BaseTracer.traceEndSimulation"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.traceEndSimulation">[docs]</a>	<span class="k">def</span> <span class="nf">traceEndSimulation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stime</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Traces the end of a simulation.</span>

<span class="sd">		Args:</span>
<span class="sd">			stime (numeric): The final simulation time.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">pass</span></div>

<div class="viewcode-block" id="BaseTracer.trace"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.trace">[docs]</a>	<span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">text</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Writes text to the trace file or the console.</span>
<span class="sd">		If a trace file was set, the coloring will be removed.</span>

<span class="sd">		Args:</span>
<span class="sd">			*text:  The text(s) to write.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
			<span class="n">text</span> <span class="o">=</span> <span class="n">COLOR</span><span class="o">.</span><span class="n">uncolorize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseTracer.traceln"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.traceln">[docs]</a>	<span class="k">def</span> <span class="nf">traceln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">text</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Writes text to the trace file, appended with a newline.</span>

<span class="sd">		Args:</span>
<span class="sd">			*text:  The text(s) to write.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">text</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="o">*</span><span class="n">text</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseTracer.timeInfo"><a class="viewcode-back" href="../../../pyCBD.tracers.baseTracer.html#pyCBD.tracers.baseTracer.BaseTracer.timeInfo">[docs]</a>	<span class="k">def</span> <span class="nf">timeInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Obtains the current time as a string, which allows detailed trace information.</span>

<span class="sd">		Args:</span>
<span class="sd">			format (str):   The format string.</span>

<span class="sd">		See Also:</span>
<span class="sd">			`Documentation on time formatting. &lt;https://docs.python.org/3/library/time.html#time.strftime&gt;`_</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="nb">format</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">(</span><span class="n">accurate_time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">How to install the pyCBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pyCBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pyCBD.html">pyCBD package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pyCBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tracers.html" >pyCBD.tracers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyCBD.tracers.baseTracer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>